@import data.dto.page.LogFormatPageContent
@import helper._
@import play.mvc.Http.Request

@(pageContent:LogFormatPageContent)(implicit messages: play.i18n.Messages, request: Request)

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
@section.header(pageContent)
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    @section.navbar(pageContent)

    @section.menu(pageContent)

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Log Format</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Create log format</li>
                        </ol>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                @if(pageContent.getError() != null) {
                <div class="row">
                    <div class="col-md-12">
                        <div class="info-box col-md-12 bg-danger">
                            <span class="info-box-icon"><i class="fas fa-exclamation-triangle"></i></span>

                            <div class="info-box-content">
                                <span class="info-box-text">Error</span>
                                @for(error <- pageContent.getError().getErrors().entrySet()) {
                                <span class="info-box-number">@error.getKey() - @error.getValue()</span>
                                }
                            </div>
                            <!-- /.info-box-content -->
                        </div>
                    </div>
                </div>
                }
                @helper.form(action = routes.LogFormatController.handleLogFormatCreation()) {
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Log Format Details</h3>
                            </div>
                            @helper.CSRF.formField
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="formatName">Name</label>
                                    <input type="formatName" class="form-control" id="formatName" name="formatName" placeholder="Format name">
                                </div>
                                <div class="form-group">
                                    <label>Format line elements</label> (Drag elements below)
                                    <div style="background-color: #f0f0f0">
                                        <div class="info-box shadow">
                                            <ul id="formatElements" style="width: 100%; height: 70px; list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; float: left; ">
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="callout callout-info">
                                        <h5>Example line based on format from above</h5>
                                        <p id="sampleLogLine"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <span class="input-group-append">
                                    <button type="submit" class="btn btn-primary">Save Format</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-success card-outline">
                            <div class="card-header">
                                <h3 class="card-title">Drag element</h3>
                            </div>
                            <div class="card-body">
                                <ul style="list-style-type:none;">
                                    <div class="info-box shadow">
                                        <li id="fixedLengthElement" type="fixedLength" style="float: left; padding: 5px">
                                        <span class="info-box-icon bg-info" style="height: 70px;"><i class="fas fa-ruler-horizontal"></i></span>
                                        </li>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Fixed Length</span>
                                        </div>
                                    </div>
                                    <div class="info-box shadow">
                                        <li id="regExElement" type="regEx" style="float: left; padding: 5px">
                                            <span class="info-box-icon bg-warning" style="height: 70px;"><i class="fas fa-code"></i></span>
                                        </li>

                                        <div class="info-box-content">
                                            <span class="info-box-text">RegEx</span>
                                        </div>
                                    </div>
                                    <div class="info-box shadow">
                                        <li id="dateTimeElement" type="dateTime" style="float: left; padding: 5px">
                                            <span class="info-box-icon bg-primary" style="height: 70px;"><i class="fas fa-calendar-alt"></i></span>
                                        </li>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Date/Time</span>
                                        </div>
                                    </div>
                                    <div class="info-box shadow">
                                        <li id="messageElement" type="message" style="float: left; padding: 5px">
                                            <span class="info-box-icon bg-secondary" style="height: 70px;"><i class="fas fa-font"></i></span>
                                        </li>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Message/Any text</span>
                                            <span class="info-box-number">Usually, it is the last element that holds the actual logged message</span>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card card-success">
                            <div class="card-header">
                                <h3 class="card-title">Edit element</h3>
                            </div>
                            <div class="card-body" id="fieldForms">

                            </div>
                            <div class="card-footer">
                                <span class="input-group-append">
                                    <a id="deleteElementButton" class="btn btn-danger" style="display: none" onclick="removeElementAndForm()">Delete element</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                }
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- form types -->
    <div id="formForFixedLength" style="display: none" type="fixedLength">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Name of field">
        </div>
        <div class="form-group">
            <label for="prefix">Prefix</label>
            <input type="text" class="form-control" id="prefix" name="prefix" placeholder="Prefix" onchange="calculateDisplayedLogLineExample()">
        </div>
        <div class="form-group">
            <label for="length">Length</label>
            <input type="number" class="form-control" id="length" name="length" placeholder="Length" onchange="calculateDisplayedLogLineExample()">
        </div>
        <div class="form-group">
            <label for="suffix">Suffix</label>
            <input type="text" class="form-control" id="suffix" name="suffix" placeholder="Suffix" onchange="calculateDisplayedLogLineExample()">
        </div>
        <input type="hidden" class="form-control" id="order" name="order" value="">
        <input type="hidden" class="form-control" id="type" name="type" value="fixedLength">
    </div>

    <div id="formForRegEx" style="display: none" type="regEx">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Name of field">
        </div>
        <div class="form-group">
            <label for="prefix">Prefix</label>
            <input type="text" class="form-control" id="prefix" name="prefix" placeholder="Prefix" onchange="calculateDisplayedLogLineExample()">
        </div>
        <div class="form-group">
            <label for="format">RegEx</label>
            <input type="text" class="form-control" id="format" name="format" placeholder="RegEx String" onchange="calculateDisplayedLogLineExample()">
        </div>
        <div class="form-group">
            <label for="suffix">Suffix</label>
            <input type="text" class="form-control" id="suffix" name="suffix" placeholder="Suffix" onchange="calculateDisplayedLogLineExample()">
        </div>
        <input type="hidden" class="form-control" id="order" name="order" value="">
        <input type="hidden" class="form-control" id="type" name="type" value="regEx">
    </div>

    <div id="formForDateTime" style="display: none" type="dateTime">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Name of field">
        </div>
        <div class="form-group">
            <label for="prefix">Prefix</label>
            <input type="text" class="form-control" id="prefix" name="prefix" placeholder="Prefix" onchange="calculateDisplayedLogLineExample()">
        </div>
        <div class="form-group">
            <label for="format">Date/Time Format</label>
            <input type="text" class="form-control" id="format" name="format" placeholder="Date/Time Format" onchange="calculateDisplayedLogLineExample()">
        </div>
        <div class="form-group">
            <label for="suffix">Suffix</label>
            <input type="text" class="form-control" id="suffix" name="suffix" placeholder="Suffix" onchange="calculateDisplayedLogLineExample()">
        </div>
        <input type="hidden" class="form-control" id="order" name="order" value="">
        <input type="hidden" class="form-control" id="type" name="type" value="regEx">
    </div>

    <div id="formForMessage" style="display: none" type="message">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Name of field">
        </div>
        <div class="form-group">
            <label for="prefix">Prefix</label>
            <input type="text" class="form-control" id="prefix" name="prefix" placeholder="Prefix" onchange="calculateDisplayedLogLineExample()">
        </div>
        <div class="form-group">
            <label for="suffix">Suffix</label>
            <input type="text" class="form-control" id="suffix" name="suffix" placeholder="Suffix" onchange="calculateDisplayedLogLineExample()">
        </div>
        <input type="hidden" class="form-control" id="order" name="order" value="">
        <input type="hidden" class="form-control" id="type" name="type" value="regEx">
    </div>
    <!-- ed form types -->
    @section.footer()
</div>
<script>
$( function() {
    $("#formatElements").sortable({
        revert: true,
        stop: function (event, ui) {
            // check that this is a newly added element
            if ($(ui.item).attr("formContainerId") === undefined) {
                hideFormsForElements();
                $("#deleteElementButton").show();
                var type = $(ui.item).attr("type");
                var id = "element_" + makeId(10);
                $("#deleteElementButton").attr("elementId", id);
                var formName = "formFor" + type.charAt(0).toUpperCase() + type.slice(1);
                var formId = attachForm(formName, type, id);
                $(ui.item).attr("formContainerId", formId);
                $(ui.item).prop("id", id);
                $(ui.item).click(function() {
                    hideFormsForElements();
                    $("#" + formId).show();
                    $("#deleteElementButton").show();
                    $("#deleteElementButton").attr("elementId", id);
                });
            }
            adjustOrders();
            calculateDisplayedLogLineExample();
        }
    });

    var dropOk = false;
    $("#fixedLengthElement, #regExElement, #dateTimeElement, #messageElement ").draggable({
        connectToSortable: "#formatElements",
        helper: "clone",
        revert: "invalid"
    });
    $( "ul, li" ).disableSelection();
});

function attachForm(formName, formType, elementId) {
    var id = formType + "_" + makeId(10);
    var form = $("#" + formName).clone().prop("id", id).addClass("elementForm");
    form.attr("elementId", elementId);
    var subFormName = makeId(5);
    form.find("input").each(function(idx, inputField) {
        var inputFieldJquery = $(inputField);
        inputFieldJquery.attr("name", subFormName + "." + inputFieldJquery.attr("name"));
    });
    var container = $("#fieldForms");
    form.appendTo(container);
    form.show();
    return id;
}

function adjustOrders() {
    $('li[id^="element_"').each(function(idx, element) {
        var formContainerId = $(element).attr("formcontainerid");
        var formContainer = $("#" + formContainerId);
        formContainer.find("#order").val(idx);
    });
}

function makeId(length = 10) {
    var result           = '';
    var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++ ) {
       result += characters.charAt(Math.floor(Math.random() * charactersLength));
    }
    return result;
}

function hideFormsForElements() {
    $("#fieldForms").find(".elementForm").hide();
}

function calculateDisplayedLogLineExample() {
    var container = $("#formatElements");
    var formDivs = container.children();
    var sampleLogLine = "";
    $.each(formDivs, function(idx, value) {
        var theForm = $("#" + $(value).attr("formcontainerid"));
        var thisElementsSample = "";
        thisElementsSample += $(theForm).find("#prefix").val();
        thisElementsSample += sampleForType($(theForm));
        thisElementsSample += $(theForm).find("#suffix").val();

        sampleLogLine += thisElementsSample;
    });
    $("#sampleLogLine").text(sampleLogLine);
}

function sampleForType(form) {
    var type = form.attr("type");

    if (type === "fixedLength") {
        var length = form.find("#length").val();
        var text = "";
        for (var count = 0; count < length; count++) {
            text += "A";
        }
        return text;
    }

    if (type === "regEx") {
        return "ABABAB";
    }

    if (type === "dateTime") {
        return "2020.02.07 10:00:00.500";
    }

    if (type === "message") {
        return "This is a message that was logged in my app"
    }
}

function removeElementAndForm() {
    var elementId = $("#deleteElementButton").attr("elementId");
    var formId = $("#" + elementId).attr("formcontainerid");
    $("#" + elementId).remove();
    $("#" + formId).remove();
    $("#deleteElementButton").hide();
}
</script>
<!-- ./wrapper -->
</body>
</html>
