 @import helper._
@import play.mvc.Http.Request
@import data.dto.LoginDTO

@(loginForm: play.data.Form[LoginDTO])(implicit messages: play.i18n.Messages, request: Request)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Authentication</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href='@routes.Assets.versioned("plugins/fontawesome-free/css/all.min.css")'>
    <!-- Theme style -->
    <link rel="stylesheet" href='@routes.Assets.versioned("css/adminlte.min.css")'>
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <!-- /.login-logo -->
    <div class="card card-outline card-primary">
        <div class="card-header text-center">
            <a href="#" class="h1"><b>LOG</b>aritmical</a>
        </div>
        <div class="card-body">
            <p class="login-box-msg">Sign in to start your session</p>

            @helper.form(action = routes.LoginController.login(), Symbol("class") -> "ui large form") {
            @helper.CSRF.formField
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Username or Email" name="username">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-envelope"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control" placeholder="Password" name="password">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-lock"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                    </div>
                    <!-- /.col -->
                </div>


                @if(loginForm.hasErrors) {
                <div class="input-group mb-3">
                    <div class="info-box mb-3 bg-danger">
                        <span class="info-box-icon"><i class="fas fa-exclamation-triangle"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text">Error</span>
                            @for(error <- loginForm.errors) {
                            <span class="info-box-number">@error.format(messages)</span>
                            }
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                </div>
                }
            }

            <p class="mb-1">
                <a href="forgot-password.html">I forgot my password</a>
            </p>
        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src='@routes.Assets.versioned("plugins/jquery/jquery.min.js")'></script>
<!-- Bootstrap 4 -->
<script src='@routes.Assets.versioned("plugins/bootstrap/js/bootstrap.bundle.min.js")'></script>
<!-- AdminLTE App -->
<script src='@routes.Assets.versioned("js/adminlte.min.js")'></script>
</body>
</html>
