@import data.dto.page.ProfilePageContent
@import helper._
@import play.mvc.Http.Request
@import data.dto.EditUserDTO
@import data.dto.PasswordDTO

@(pageContent:ProfilePageContent, userForm: play.data.Form[EditUserDTO], passwordForm: play.data.Form[PasswordDTO])(implicit messages: play.i18n.Messages, request: Request)

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
@section.header(pageContent)
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    @section.navbar(pageContent)

    @section.menu(pageContent)

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">My Profile</h1>
                    </div><!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">My Profile</li>
                        </ol>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">My Info</h3>
                            </div>
                            <!-- /.card-header -->
                            <!-- form start -->
                            @helper.form(action = routes.UserController.updateMyDetails()) {
                            @helper.CSRF.formField
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="email">Email address</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="@pageContent.getUser().getEmail()">
                                    </div>
                                    <div class="form-group">
                                        <label for="displayName">Display Name</label>
                                        <input type="text" class="form-control" id="displayName" name="displayName"  placeholder="Displayed Name" value="@pageContent.getUser().getDisplayName()">
                                    </div>
                                </div>
                                <!-- /.card-body -->

                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col-3">
                                            <button type="submit" class="btn btn-primary">Update profile</button>
                                        </div>
                                        <div class="col-9">
                                            @if(userForm.hasErrors) {
                                            <div class="input-group mb-3">
                                                <div class="info-box mb-3 bg-danger">
                                                    <span class="info-box-icon"><i class="fas fa-exclamation-triangle"></i></span>

                                                    <div class="info-box-content">
                                                        <span class="info-box-text">Error</span>
                                                        @for(error <- userForm.errors) {
                                                        <span class="info-box-number">@error.format(messages)</span>
                                                        }
                                                    </div>
                                                    <!-- /.info-box-content -->
                                                </div>
                                            </div>
                                            }
                                        </div>
                                    </div>
                                </div>
                            }
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-danger">
                        <div class="card-header">
                            <h3 class="card-title">Change password</h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                        @helper.form(action = routes.UserController.changeMyPassword()) {
                        @helper.CSRF.formField
                        <div class="card-body">
                            <div class="form-group">
                                <label for="email">Password</label>
                                <div class="row">
                                    <div class="col-9">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" >
                                    </div>
                                    <div class="col-3">
                                        <button type="button" class="btn btn-block btn-primary" onclick="generatePassword()">Generate</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="displayName">Retype password</label>
                                <input type="password" class="form-control" id="passwordre" name="passwordre"  placeholder="Retype Password">
                            </div>
                        </div>
                        <!-- /.card-body -->

                        <div class="card-footer">
                            <div class="row">
                                <div class="col-3">
                                    <button type="submit" class="btn btn-primary">Change password</button>
                                </div>
                                <div class="col-9">
                                    @if(passwordForm.hasErrors) {
                                    <div class="input-group mb-3">
                                        <div class="info-box mb-3 bg-danger">
                                            <span class="info-box-icon"><i class="fas fa-exclamation-triangle"></i></span>

                                            <div class="info-box-content">
                                                <span class="info-box-text">Error</span>
                                                @for(error <- passwordForm.errors) {
                                                <span class="info-box-number">@error.format(messages)</span>
                                                }
                                            </div>
                                            <!-- /.info-box-content -->
                                        </div>
                                    </div>
                                    }
                                </div>
                            </div>
                        </div>
                        }
                    </div>
                    </div>
                </div>
                <!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <script type="text/javascript">
        function generatePassword() {
            var chars = "abcdefghijklmnopqrstuvwxyz";
            chars = chars + chars.toUpperCase() + "!@@#$%^&*";
            var length = 12;
            var password = "";
            for (var count = 0; count<length; count++) {
                password += chars[Math.floor(Math.random()*chars.length)];
            }

            $('#password').get(0).type = 'text';
            $("#password").val(password);
            $("#passwordre").val(password);
        }
    </script>
    @section.footer()
</div>
<!-- ./wrapper -->
</body>
</html>
